{"name":"Rodrigues Gestor","short_name":"Gestor","id":"./","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","icons":[{"src":"./logo.png","sizes":"any","type":"image/png","purpose":"any"}]}